# color
set -g default-terminal "screen-256color"
set-option -g status-bg black

# status bar
set-option -g status-justify "centre"

#source "/home/suse/.local/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf"
source "/usr/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf"

# set window split
bind-key v split-window -h
bind-key b split-window

# next windown
bind-key -T root   M-. next-window
bind-key -T root   M-, previous-window
bind-key -T root   M-[ copy-mode

# copy-mode page up and down
bind-key -T copy-mode-vi   M-m send-keys -X page-up
bind-key -T copy-mode-vi   M-n send-keys -X page-down
bind-key -T copy-mode-vi   M-j send-keys -X scroll-down
bind-key -T copy-mode-vi   M-k send-keys -X scroll-up

# C-b is not acceptable -- Vim uses it
set-option -g prefix C-k
unbind-key C-b
bind-key C-k send-prefix

# Vi copypaste mode
set-window-option -g mode-keys vi
bind-key -T vi-copy v send-keys -X begin-selection
bind-key -T vi-copy y send-keys -X copy-pipe 'xclip -in -selection clipboard'
bind-key ] run-shell "tmux set-buffer \"$(xclip -o -sel clip)\"; tmux paste-buffer"

# hjkl pane traversal
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"

# reload config
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# auto window rename
set-window-option -g automatic-rename
